<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #3495db;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        h1 {
            font-size: 2rem;
        }
    </style>
</head>
<body>
<header th:fragment="header">
    <h1>자동차 목록</h1>
</header>
</body>
</html>
